# online-inspection-tracker

./: .gitignore  LICENSE  README.MD  README_en.MD
db/: ddl.sql
docker/: Dockerfile  docker-compose-arm64.yml
docker/mysql/: Dockerfile  init.sql
docker/server/: Dockerfile
docker/web/: Dockerfile  default.conf
docs/: docker 部署手册.md
online-client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
online-client/src/: App.vue  main.ts
online-client/src/api/: index.ts  path.ts  service.ts  type.ts
online-client/src/assets/style/: index.less  reset.less
online-client/src/common/: data.ts  resfulUrl.ts  util.ts
online-client/src/components/: Header.vue  Sidebar.vue
online-client/src/router/: index.ts
online-client/src/views/: add.vue  case.vue  data.vue  help.vue  index.vue  planList.vue  user.vue
online-client/src/views/components/: addBatch.vue  caseFailed.vue  caseTimeout.vue  stat.vue
online-server/: README  bootstrap-publish.sh  bootstrap.sh  pom.xml
online-server/src/main/java/com/onlines/: MBGExample.java  OnlinesApplication.java
online-server/src/main/java/com/onlines/config/: CORSFilter.java  MyCorsFilter.java
online-server/src/main/java/com/onlines/controller/: OnlinesSaleController.java
online-server/src/main/java/com/onlines/entiry/: CaseInfoDto.java  DataReqDto.java  OnlineSaleDto.java  PageDto.java  ResponseDto.java  TestPlanDto.java
online-server/src/main/java/com/onlines/enums/: ErrCodelEnum.java  GroupEnum.java  ResponseCodeEnum.java
online-server/src/main/java/com/onlines/job/: TriggerUrlJob.java
online-server/src/main/java/com/onlines/listeners/: MyReporter.java  TestListener.java
online-server/src/main/java/com/onlines/mapper/: CaseResponseMapper.java  OnlinesPatrolMapper.java  PlanResultTestMapper.java  TestPlanResultMapper.java
online-server/src/main/java/com/onlines/onlineSaleTest/: AutoCheckHtml.java  AutoCheckResponse.java  SpringWrapper.java  UICheckTest.java
online-server/src/main/java/com/onlines/onlineSaleTest/util/: DingUtil.java  ImageComp.java  JDBCUtil.java  MyRetry.java
online-server/src/main/java/com/onlines/pojo/: CaseInfo.java  CaseResponse.java  CaseResponseExample.java  H5Stat.java  OnlinesPatrol.java  OnlinesPatrolExample.java  PlanResultTest.java  PlanResultTestExample.java  TestPlanInfo.java  TestPlanResult.java  TestPlanResultExample.java
online-server/src/main/java/com/onlines/schedule/: ScheduleTask.java
online-server/src/main/java/com/onlines/service/: ExcelUpload.java  IOnlinesPatrolService.java  OnlinesPatrolServiceImpl.java
online-server/src/main/java/com/onlines/utils/: DateUtil.java  DingUtil.java  FeishuUtil.java  ImageComp.java  JDBCUtil.java  MyRetry.java  WechatUtil.java
online-server/src/main/resources/: application-publish.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml  mybatis.xml  testng.xml
online-server/src/main/resources/mapping/: CaseResponseMapper.xml  OnlinesPatrolMapper.xml  PlanResultTestMapper.xml  TestPlanResultMapper.xml
online_server/src/main/java/com/onlines/utils/: JDBCUtil.java
